# Serial Port Monitor
* This project is built on Java with Framework Swing, Serial Comminucation, and JFreeChart package.
* Provide serial port configuration option: baudrate, data bite-wise length, check parity, stop bit. 
